<br>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container">
  <button type="button"  class="btn btn-primary">L1form download</button> &nbsp;&nbsp;

  <button type="button"  class="btn btn-success">L2form download </button>  &nbsp;&nbsp;
  <button type="button"  class="btn btn-warning">Candidateform download</button>  &nbsp;&nbsp;

</div>
<br>
<br>

<div class="container">
  <form class="example" action="action_page.php">
    <input type="text" class="form-control" class="from-inline"  name="search">&nbsp;&nbsp;
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>

